<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" charset="UTF-8" />
    <title>Static Page</title>
    <meta name="description" content="Webサーバとブラウザの勉強" />
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        let count = 0;
        let timer = window.setInterval(function () {
          const child = document.createElement("p");
          child.innerHTML = count.toString();

          document.body.appendChild(child);
          count++;
          if (count >= 5) {
            window.clearInterval(timer);
          }
        }, 3000);
      });
    </script>
    <style type="text/css">
      .title {
        color: red;
      }
    </style>
    <script type="text/javascript" src="assets/js/index.js" defer></script>
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>

  <body>
    <main>
      <div>
        <h1 class="title" id="title">ここがタイトル</h1>
      </div>
      <div>
        <button id="button" class="button">
          くりっくするともじのいろがかわるよ
        </button>
      </div>
      <div>
        <img
          src="https://1.bp.blogspot.com/-tVeC6En4e_E/X96mhDTzJNI/AAAAAAABdBo/jlD_jvZvMuk3qUcNjA_XORrA4w3lhPkdQCNcBGAsYHQ/s400/onepiece01_luffy.png"
          width="100"
          height="100"
        />
      </div>
    </main>
  </body>
</html>
